#define teddy_bw_e_width 180
#define teddy_bw_e_height 233
static char teddy_bw_e_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 
  0xa2, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x22, 0x15, 
  0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x54, 0x6a, 0x22, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x4b, 0x95, 0x42, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0xaa, 0x76, 0x15, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0xaa, 0xad, 0xaa, 0x04, 0x00, 0x20, 
  0x41, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x5a, 0x77, 0xdb, 0x4a, 0x40, 0x00, 0x08, 0x14, 
  0x01, 0x09, 0x04, 0x00, 0xa0, 0x14, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf5, 0xad, 0xb5, 0x15, 0x15, 0x20, 0x41, 0x41, 0x52, 
  0x20, 0xa1, 0x00, 0x14, 0xa1, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x5d, 0xff, 0x6f, 0x6b, 0x00, 0x08, 0x15, 0x2a, 0x89, 0x02, 
  0x00, 0x4a, 0x49, 0x16, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xfb, 0x57, 0xfd, 0x8e, 0x4a, 0x41, 0x40, 0x44, 0x12, 0x48, 0xaa, 
  0x00, 0xd2, 0x54, 0xa9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0xd6, 0xfe, 0xab, 0xb5, 0x04, 0x00, 0x95, 0x29, 0xa4, 0x02, 0x41, 0xaa, 
  0x94, 0xb5, 0x2a, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xda, 
  0xd7, 0xfe, 0x2f, 0x51, 0x24, 0x28, 0x45, 0x11, 0x24, 0x94, 0x00, 0x55, 
  0xab, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x76, 0xfd, 
  0x57, 0x75, 0x8a, 0x40, 0x45, 0x29, 0x45, 0x49, 0x21, 0x55, 0x54, 0xdd, 
  0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xdd, 0xdb, 0xfe, 
  0xaf, 0x20, 0x12, 0xa8, 0x4a, 0x12, 0x92, 0x4a, 0x02, 0xb5, 0x55, 0x77, 
  0xb7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf7, 0xff, 0xb7, 0x5a, 
  0x05, 0x40, 0x45, 0x55, 0xa5, 0x24, 0xa5, 0x54, 0x68, 0xdb, 0xdd, 0xad, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xde, 0xf6, 0xdd, 0xd7, 0x52, 
  0x15, 0x2a, 0xa9, 0x14, 0xa9, 0x28, 0x01, 0x5a, 0x75, 0xf7, 0x5b, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfa, 0xbf, 0xf7, 0xaa, 0x84, 0xa0, 
  0xaa, 0x4a, 0xa5, 0x4a, 0x4b, 0x55, 0xa4, 0xee, 0x7f, 0x6f, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0xdf, 0xff, 0xfd, 0xad, 0x29, 0x4a, 0x55, 
  0x55, 0x55, 0x92, 0x54, 0x05, 0x15, 0x59, 0xdd, 0x7f, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xf6, 0xfe, 0xbf, 0x55, 0xa5, 0x54, 0xaa, 0x6a, 
  0x95, 0x54, 0x55, 0x55, 0x24, 0xf6, 0xf7, 0xdb, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xfb, 0xff, 0xff, 0xad, 0x55, 0x51, 0x55, 0xad, 0x2a, 
  0x55, 0x55, 0x95, 0x0a, 0xa9, 0xfd, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xfe, 0xff, 0xff, 0x5a, 0x25, 0xaa, 0xaa, 0x5a, 0x57, 0x55, 
  0x55, 0x29, 0x25, 0xd4, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0xb5, 0xff, 0xff, 0xb7, 0xaa, 0xaa, 0x2a, 0xd5, 0xaa, 0x52, 0x55, 
  0xa5, 0x08, 0xd1, 0xff, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfd, 0xfd, 0xbf, 0xea, 0x55, 0x52, 0x55, 0x35, 0xad, 0xaa, 0xaa, 0x5a, 
  0x25, 0xd4, 0xfe, 0xfd, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x6a, 
  0xff, 0x7f, 0x5f, 0xab, 0x54, 0xa5, 0xaa, 0x55, 0x55, 0x55, 0xa5, 0x08, 
  0xd0, 0xff, 0xbf, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xff, 
  0xaf, 0xf5, 0x56, 0xa9, 0xaa, 0x56, 0xab, 0xaa, 0x6a, 0x5b, 0x13, 0x55, 
  0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xea, 0xff, 0xff, 
  0xaf, 0x2d, 0x55, 0x55, 0x55, 0x55, 0x55, 0xad, 0x76, 0x25, 0xa8, 0xff, 
  0x7f, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xfb, 0xb7, 0xfa, 
  0xb7, 0xaa, 0xaa, 0xb6, 0xda, 0xaa, 0xda, 0xd5, 0x8a, 0xa2, 0xff, 0xdf, 
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xac, 0xff, 0xdf, 0x5f, 0x5d, 
  0x6a, 0x55, 0x55, 0xb5, 0xb6, 0xb7, 0xbe, 0x55, 0xc8, 0xfe, 0xfb, 0x12, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x75, 0xdd, 0xf7, 0xf6, 0xb7, 0xaa, 
  0xaa, 0xad, 0xad, 0xad, 0x6c, 0x6b, 0x15, 0x90, 0xff, 0xff, 0x0f, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0xff, 0xbd, 0xff, 0xfd, 0xd5, 0x56, 
  0x55, 0xab, 0xaa, 0xdb, 0x5d, 0x05, 0xa2, 0xfe, 0xbf, 0x0a, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xfa, 0xf7, 0xdf, 0xb5, 0xaf, 0xba, 0xba, 0xad, 
  0xb6, 0x6d, 0x6d, 0xb7, 0x52, 0x48, 0xff, 0xfd, 0x17, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xac, 0xfe, 0x77, 0xff, 0xfe, 0xa6, 0x6d, 0xdb, 0x6a, 
  0xdb, 0xfb, 0xae, 0x04, 0xa4, 0xff, 0xef, 0x16, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xfa, 0xfb, 0xff, 0xdb, 0xb7, 0x6d, 0xab, 0x56, 0xd7, 0xb6, 
  0xae, 0xbb, 0x49, 0x11, 0xbe, 0xbf, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xd2, 0xfe, 0x6d, 0x7f, 0xff, 0xdb, 0xde, 0xb5, 0x5a, 0x6d, 0xfd, 
  0x56, 0x05, 0xc8, 0xea, 0xf6, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf4, 0xff, 0xbf, 0xfb, 0xdd, 0x6a, 0x6b, 0x5b, 0xb5, 0xdb, 0xab, 0x6f, 
  0x11, 0x24, 0xbd, 0xbf, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 
  0xdd, 0xea, 0xde, 0xbf, 0xb7, 0xdd, 0xb6, 0x6f, 0x55, 0xff, 0x5a, 0x02, 
  0x41, 0x76, 0xed, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xf7, 
  0xbf, 0xfb, 0xf6, 0x6d, 0xbb, 0x6d, 0xaa, 0xb6, 0xaa, 0x55, 0x25, 0x28, 
  0xdd, 0xbb, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0xfe, 0xeb, 
  0xfe, 0xbf, 0x5b, 0x6d, 0xdb, 0xba, 0x6d, 0x7f, 0xab, 0x00, 0x42, 0xb5, 
  0xee, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xbd, 0xff, 
  0xff, 0xee, 0xb6, 0xad, 0xd7, 0xda, 0xf5, 0x2a, 0x25, 0x14, 0xed, 0x5d, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x7e, 0xef, 0xb6, 0xdd, 
  0x5f, 0xef, 0xf6, 0x6a, 0xb7, 0x5e, 0x55, 0x80, 0xa0, 0x5a, 0x6b, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdb, 0xbf, 0xff, 0xff, 0xbb, 
  0xb5, 0x5b, 0xdd, 0xaa, 0x7b, 0x4d, 0x09, 0x4a, 0xea, 0xb6, 0x0a, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xd5, 0x6e, 0x6f, 0x7f, 0xdb, 
  0xd6, 0xb6, 0x5d, 0xaf, 0x12, 0x82, 0x90, 0xde, 0xae, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0xed, 0xbe, 0xdd, 0xff, 0xdf, 0x6e, 0xad, 
  0x6d, 0xeb, 0x5a, 0x55, 0x20, 0x44, 0x69, 0x55, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0xfd, 0x6b, 0xf7, 0xff, 0x7b, 0xbb, 0x5b, 0x5b, 
  0x55, 0xbf, 0xa5, 0x00, 0x92, 0xda, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x75, 0xf7, 0xfe, 0xda, 0xde, 0x77, 0xb5, 0x6d, 0xfb, 
  0x55, 0x12, 0x85, 0x20, 0xaa, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xda, 0x5a, 0xdb, 0xff, 0x7f, 0xed, 0x6b, 0xdb, 0x56, 0xaf, 
  0xaa, 0x20, 0x4a, 0x75, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xb4, 0xef, 0x76, 0xb7, 0xed, 0x5a, 0xdd, 0xee, 0xed, 0xda, 0x2a, 
  0x81, 0xa8, 0xaa, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x6a, 0xb5, 0xdd, 0xfd, 0xff, 0xf7, 0x56, 0xba, 0xdb, 0x57, 0x55, 0x0a, 
  0x02, 0x75, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
  0x6f, 0x7b, 0xff, 0xff, 0x5a, 0x01, 0x40, 0xb5, 0xaa, 0xaa, 0xa0, 0xa8, 
  0xac, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xda, 
  0xd6, 0xef, 0xff, 0x37, 0x00, 0x00, 0xee, 0xd5, 0xad, 0x02, 0x22, 0xd9, 
  0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x6d, 0x7f, 
  0xfd, 0xcf, 0x0d, 0x00, 0x00, 0x58, 0xbd, 0x5f, 0x49, 0x44, 0xb6, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfb, 0xea, 0xff, 
  0xef, 0x17, 0x00, 0x00, 0xd0, 0xea, 0xbb, 0x80, 0xa8, 0xda, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xae, 0xbf, 0xfe, 0xff, 
  0x03, 0x00, 0x00, 0xa0, 0xf7, 0xaf, 0x12, 0x02, 0x35, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfb, 0xda, 0xfb, 0xff, 0x01, 
  0x00, 0x00, 0x80, 0xec, 0xbf, 0x48, 0x54, 0x2a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xae, 0x7f, 0xff, 0xff, 0x01, 0x00, 
  0x00, 0x00, 0xef, 0xaf, 0x02, 0x21, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xa0, 0xfb, 0xd6, 0xfa, 0xff, 0x00, 0x00, 0x00, 
  0x00, 0xd7, 0xbf, 0x20, 0x94, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0xef, 0x7f, 0xdf, 0x3f, 0x00, 0x00, 0x00, 0x00, 
  0xfe, 0x2f, 0x42, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xe0, 0xba, 0xd5, 0xfd, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 
  0x5f, 0x09, 0x94, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa0, 0xef, 0xfe, 0x77, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x57, 
  0x20, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xa0, 0xbe, 0xbf, 0xde, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x2f, 0x08, 
  0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
  0x75, 0xeb, 0xfb, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x4b, 0x41, 0x42, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xdf, 
  0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x29, 0x12, 0x29, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x7a, 
  0xbd, 0x00, 0x00, 0x54, 0x01, 0x00, 0x50, 0xa5, 0x20, 0x12, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xb7, 0xef, 0xf7, 
  0x01, 0x00, 0x48, 0x05, 0x00, 0xa0, 0x0a, 0x85, 0x48, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0x7e, 0xdf, 0x00, 
  0x00, 0x12, 0x0a, 0x00, 0x40, 0x55, 0x28, 0x22, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xae, 0xeb, 0x75, 0x01, 0x00, 
  0x44, 0x10, 0x00, 0x40, 0x49, 0x82, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfb, 0xfe, 0xff, 0x00, 0x00, 0x08, 
  0x25, 0x00, 0xc0, 0x92, 0x50, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xc0, 0xbd, 0xb5, 0x6d, 0x00, 0x00, 0xb6, 0x08, 
  0x00, 0x80, 0x0a, 0x04, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0xef, 0xef, 0xff, 0x00, 0x00, 0x6c, 0x13, 0x00, 
  0x80, 0x52, 0xd1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x7a, 0x75, 0x6b, 0x00, 0x00, 0xf4, 0x0a, 0x00, 0x80, 
  0x0a, 0x12, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0xff, 0xdf, 0xff, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x80, 0xa5, 
  0xa4, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xb6, 0x75, 0xdd, 0x00, 0x00, 0xd0, 0x03, 0x00, 0x00, 0x15, 0x49, 
  0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xee, 0xae, 0xf7, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x80, 0x25, 0x92, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 
  0xfb, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x4a, 0x51, 0x15, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0xad, 
  0xf6, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x15, 0xaa, 0x22, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xac, 0xff, 0xef, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x45, 0x50, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, 0xaa, 0xba, 0x03, 
  0x00, 0x00, 0x04, 0x41, 0x40, 0x29, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd2, 0xff, 0xef, 0x05, 0x00, 
  0x00, 0x40, 0x00, 0xa0, 0x4a, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xfe, 0x0b, 0x00, 0x20, 
  0x20, 0x10, 0x60, 0xa5, 0x6a, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xab, 0x07, 0x00, 0x00, 0x82, 
  0x04, 0xa8, 0xaa, 0x5a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x75, 0xff, 0x0e, 0x00, 0x02, 0x10, 0x00, 
  0xe8, 0xa9, 0xb6, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xa0, 0xee, 0xaa, 0x37, 0x84, 0x00, 0x80, 0x02, 0xb4, 
  0x56, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xdd, 0xff, 0x5d, 0x20, 0x00, 0x00, 0x00, 0x5a, 0xab, 
  0x2a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x40, 0x75, 0x55, 0x3f, 0x01, 0x00, 0x00, 0x00, 0xb5, 0x5a, 0x2d, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xed, 0xff, 0x57, 0x0a, 0x00, 0x00, 0x50, 0xaa, 0x55, 0x55, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 
  0x50, 0xb7, 0xfb, 0x25, 0x00, 0x00, 0x40, 0x6f, 0x55, 0x3b, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa5, 
  0xff, 0xbe, 0x2b, 0x00, 0x80, 0xb4, 0xa9, 0xaa, 0xea, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa0, 0xde, 
  0x6b, 0xad, 0xab, 0x2a, 0x55, 0xd7, 0x56, 0x55, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x4a, 0x7b, 0xad, 
  0x52, 0x55, 0x55, 0xd5, 0xb4, 0x6a, 0x55, 0x0b, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x52, 0xea, 0xae, 0xaa, 0x6a, 
  0xad, 0xaa, 0xad, 0x56, 0xd5, 0xde, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x54, 0x95, 0x7b, 0x55, 0x55, 0xb5, 
  0x76, 0x55, 0x55, 0xbb, 0xfb, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x90, 0x22, 0x75, 0xef, 0xaa, 0xaa, 0xaa, 0x55, 
  0xd5, 0x6a, 0xed, 0x2e, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0xbb, 0xaa, 0xaa, 0x6a, 0x55, 0xb5, 
  0xda, 0xbb, 0xeb, 0xb7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x44, 0x54, 0xdd, 0x7e, 0x55, 0x55, 0x55, 0x55, 0x4b, 0xb7, 
  0x76, 0xdf, 0x6e, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0xa5, 0xb6, 0xff, 0xaa, 0xaa, 0x5a, 0xad, 0xba, 0x6d, 0x55, 
  0xf5, 0xdd, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x09, 0xa8, 0xf5, 0xbd, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xfd, 0x7f, 
  0xb7, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 
  0x55, 0xad, 0x6f, 0xab, 0xaa, 0xb6, 0xaa, 0x6d, 0x55, 0xd7, 0xdd, 0xed, 
  0x36, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 
  0x7b, 0xff, 0xaa, 0xaa, 0x55, 0x6b, 0xab, 0xaa, 0xfd, 0xf7, 0xbf, 0x6d, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xd4, 0xd6, 
  0xdb, 0xf7, 0xb7, 0xea, 0xda, 0x56, 0x55, 0xab, 0x7f, 0xfb, 0xb7, 0x2a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0xaa, 0xed, 0x77, 
  0xdd, 0x6a, 0x95, 0x7f, 0xab, 0xb5, 0xfa, 0xfe, 0xaf, 0x6e, 0x17, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x80, 0x54, 0xf5, 0xde, 0x77, 
  0x57, 0x6d, 0xd5, 0x5f, 0x55, 0xd7, 0xdf, 0xfe, 0xdd, 0x6a, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x6a, 0xdf, 0xbb, 0x5e, 0xad, 
  0xea, 0x7f, 0x75, 0x55, 0x55, 0xfd, 0x6b, 0xf7, 0xad, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x84, 0x52, 0xf5, 0xd7, 0xd5, 0x6a, 0xb5, 
  0xd5, 0x5d, 0xab, 0xaa, 0xbf, 0xff, 0x5b, 0xdb, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xa0, 0x04, 0x21, 0xb5, 0xfb, 0xbd, 0xaa, 0x5a, 0xed, 0x5e, 
  0xf5, 0xaa, 0x5a, 0xfa, 0xdd, 0xff, 0xb7, 0x0a, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x48, 0x54, 0xed, 0xb7, 0x55, 0x55, 0xf5, 0x7b, 0xab, 
  0x57, 0xb5, 0xdf, 0xff, 0x6e, 0x7d, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x28, 0x41, 0x82, 0xea, 0x7f, 0x6d, 0x55, 0x55, 0xbb, 0xd7, 0xda, 0xad, 
  0x55, 0xfd, 0xfb, 0xff, 0xaf, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x14, 0x28, 0x55, 0xf5, 0x5b, 0xb5, 0xaa, 0xf6, 0x7e, 0xb5, 0x5b, 0xad, 
  0xf6, 0xbe, 0x5b, 0xf5, 0xad, 0x02, 0x00, 0x00, 0x00, 0x00, 0x12, 0x41, 
  0x41, 0x6a, 0xbb, 0xb6, 0xaa, 0xda, 0xba, 0xdb, 0xd6, 0x56, 0xeb, 0xfe, 
  0xff, 0xff, 0x5f, 0x5b, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xa4, 
  0xaa, 0xfe, 0x6a, 0x55, 0x55, 0xfd, 0x7f, 0x6d, 0x5f, 0x95, 0xba, 0xff, 
  0xdf, 0xfa, 0xb5, 0x02, 0x00, 0x00, 0x00, 0x00, 0x48, 0x44, 0x02, 0xd5, 
  0xb5, 0xd6, 0xaa, 0xaa, 0xdf, 0xaa, 0xb5, 0x75, 0x75, 0xff, 0xef, 0xf7, 
  0xaf, 0xaf, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x02, 0x11, 0xa9, 0xb4, 0xff, 
  0xaa, 0x56, 0x55, 0xfd, 0x5f, 0xed, 0xaf, 0xaa, 0xea, 0xff, 0xbd, 0xfb, 
  0xda, 0x35, 0x00, 0x00, 0x00, 0x80, 0x20, 0xa2, 0x44, 0x69, 0xbd, 0xb5, 
  0xaa, 0xaa, 0xb7, 0xdb, 0x5a, 0xbd, 0xd6, 0xfe, 0xff, 0xff, 0xbf, 0x6f, 
  0x95, 0x00, 0x00, 0x00, 0x20, 0x48, 0x0a, 0x29, 0xea, 0x7f, 0xaf, 0x55, 
  0xd5, 0xde, 0xb7, 0xf6, 0xd6, 0x54, 0xeb, 0xbf, 0xff, 0xff, 0xba, 0x2b, 
  0x00, 0x00, 0x00, 0x00, 0x22, 0x51, 0x92, 0xaa, 0xda, 0xaa, 0xaa, 0xaa, 
  0x75, 0x6f, 0xad, 0xbd, 0xb5, 0xfa, 0xf7, 0xff, 0xf7, 0xef, 0x56, 0x01, 
  0x00, 0x00, 0x50, 0x88, 0xaa, 0xa6, 0xd4, 0xff, 0x57, 0x55, 0x75, 0xdf, 
  0xdd, 0x55, 0x6b, 0xad, 0xed, 0xfd, 0xfb, 0xbd, 0xbd, 0x2d, 0x02, 0x00, 
  0x00, 0x08, 0x51, 0x54, 0xaa, 0xb2, 0x5a, 0xb5, 0xaa, 0xea, 0xfb, 0xb7, 
  0xf6, 0xde, 0x6a, 0xfb, 0xff, 0xff, 0xff, 0xd7, 0xaa, 0x00, 0x00, 0x00, 
  0xa0, 0x0a, 0xa5, 0x24, 0x65, 0xff, 0x57, 0x55, 0xb5, 0xd6, 0xde, 0xaa, 
  0xeb, 0xaa, 0xea, 0xff, 0xfe, 0xff, 0xbe, 0x2b, 0x05, 0x00, 0x00, 0x04, 
  0x51, 0x55, 0x55, 0xaa, 0x55, 0x55, 0xa5, 0xda, 0xff, 0xbf, 0x6a, 0xbd, 
  0x55, 0xfb, 0xbf, 0xff, 0xef, 0xeb, 0x4a, 0x10, 0x00, 0x00, 0xa8, 0xaa, 
  0xaa, 0x92, 0x6a, 0xff, 0x5d, 0x55, 0x7d, 0xb5, 0x6b, 0xd5, 0xd6, 0x76, 
  0xed, 0xed, 0xff, 0x7f, 0xbf, 0xaa, 0x02, 0x00, 0x00, 0x42, 0x52, 0x55, 
  0xa9, 0xd2, 0x5a, 0x57, 0x55, 0xab, 0xff, 0xbe, 0xad, 0xb5, 0x55, 0xfb, 
  0xff, 0xff, 0xfd, 0xb5, 0x95, 0x04, 0x00, 0x00, 0x94, 0x2a, 0x55, 0x55, 
  0x54, 0xff, 0xad, 0xaa, 0x7e, 0xb5, 0x6f, 0x5b, 0x6d, 0xd7, 0xd6, 0xf7, 
  0x7f, 0xdf, 0x6f, 0x55, 0x28, 0x00, 0x00, 0x51, 0x55, 0x55, 0x95, 0xaa, 
  0xaf, 0x5b, 0x55, 0xab, 0xff, 0xbf, 0x6a, 0xab, 0xba, 0xfa, 0xdf, 0xfe, 
  0x7f, 0xb5, 0xaa, 0x02, 0x00, 0x00, 0x45, 0xaa, 0xaa, 0xaa, 0xe4, 0x7e, 
  0x6d, 0xd5, 0x5d, 0xd5, 0xdd, 0x5d, 0xd5, 0x55, 0xaf, 0xbb, 0xff, 0xff, 
  0x5b, 0x2b, 0x55, 0x00, 0x80, 0xa8, 0xaa, 0xaa, 0x4a, 0xa9, 0xd7, 0x56, 
  0xb5, 0xbb, 0x7e, 0x7f, 0xd5, 0x36, 0xaf, 0xfa, 0xef, 0xff, 0x5f, 0xb5, 
  0xaa, 0x14, 0x00, 0x00, 0xa5, 0xaa, 0x6d, 0x55, 0xd5, 0x7f, 0xbb, 0x6a, 
  0x6a, 0xdb, 0x57, 0x55, 0xd5, 0x6a, 0xab, 0xbf, 0xfb, 0xff, 0xd7, 0x2a, 
  0x49, 0x00, 0x40, 0xaa, 0x56, 0xab, 0xaa, 0xaa, 0xed, 0xd6, 0xda, 0x55, 
  0xf7, 0xfd, 0xab, 0x55, 0x5d, 0xfd, 0xf6, 0xfe, 0x5b, 0x55, 0xa5, 0x2a, 
  0x01, 0x80, 0xaa, 0xda, 0x5a, 0x55, 0xd5, 0xdf, 0xbd, 0xb6, 0xd6, 0xba, 
  0x5f, 0x55, 0x95, 0xaa, 0xab, 0xbf, 0xdf, 0xff, 0x2a, 0x49, 0x55, 0x00, 
  0x80, 0x6a, 0x55, 0xb5, 0xaa, 0xea, 0x77, 0x6b, 0x6d, 0x35, 0xef, 0xb6, 
  0x6a, 0xab, 0x5a, 0xad, 0xff, 0xfb, 0xab, 0x55, 0x2a, 0x04, 0x01, 0x20, 
  0xd5, 0xae, 0xae, 0xb5, 0xd5, 0xdf, 0xde, 0xdb, 0xcd, 0xba, 0xdf, 0xaa, 
  0x6a, 0xb5, 0xda, 0x56, 0xff, 0xfe, 0x46, 0xa5, 0xa9, 0x00, 0x40, 0x55, 
  0xd9, 0xb5, 0x6a, 0x55, 0x77, 0xb5, 0xbe, 0x5a, 0xf7, 0x6d, 0x55, 0x55, 
  0xed, 0x55, 0xfd, 0xb6, 0xaf, 0x55, 0x29, 0x15, 0x00, 0x50, 0xb5, 0x37, 
  0x6b, 0x5d, 0xd5, 0xdf, 0xd5, 0xab, 0x55, 0xad, 0xbf, 0xad, 0x56, 0x55, 
  0xab, 0xdf, 0xfd, 0x7b, 0x2d, 0x55, 0x45, 0x01, 0x40, 0x6d, 0xd5, 0xde, 
  0xd6, 0xea, 0x7d, 0xb7, 0x6e, 0xad, 0xda, 0x76, 0xd5, 0xaa, 0x7a, 0x55, 
  0x75, 0xb7, 0xaf, 0x55, 0x55, 0x29, 0x02, 0x50, 0xd5, 0xb5, 0x55, 0xb5, 
  0xd5, 0xd7, 0xaa, 0xb5, 0xd5, 0xb5, 0xaf, 0xb6, 0xad, 0xaa, 0xaa, 0xdf, 
  0xdd, 0x7e, 0xab, 0xaa, 0x8a, 0x00, 0x50, 0xbb, 0x56, 0xb7, 0x6d, 0xf5, 
  0xbf, 0x6d, 0xdb, 0x36, 0x6b, 0xfb, 0xad, 0xaa, 0x6a, 0x55, 0x75, 0xef, 
  0xab, 0x5e, 0x95, 0x24, 0x02, 0x50, 0xd5, 0xed, 0x6a, 0xdb, 0xae, 0x75, 
  0xab, 0x6a, 0xd5, 0xaa, 0xaf, 0x5a, 0xab, 0x52, 0x52, 0xdb, 0xfd, 0xff, 
  0xf5, 0x56, 0x49, 0x01, 0x50, 0x6f, 0x5b, 0x57, 0xad, 0xf5, 0xdf, 0xaa, 
  0xda, 0x55, 0x55, 0xbb, 0xb7, 0x5a, 0x95, 0x54, 0x75, 0xb7, 0xaa, 0xaf, 
  0x55, 0x22, 0x00, 0xd0, 0xda, 0xb6, 0xed, 0x76, 0xab, 0xbd, 0xaa, 0x52, 
  0x55, 0xd5, 0x6e, 0xd5, 0x56, 0x65, 0x55, 0xad, 0xfd, 0x7f, 0x75, 0xab, 
  0x04, 0x05, 0x50, 0xb5, 0xed, 0x5a, 0xab, 0xda, 0xd7, 0x55, 0x55, 0xad, 
  0x52, 0xbf, 0xad, 0x55, 0x15, 0x55, 0x7b, 0xab, 0xea, 0xdf, 0x2a, 0x29, 
  0x00, 0x50, 0x57, 0x5b, 0xf7, 0x7e, 0xeb, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 
  0x6f, 0x7b, 0x55, 0x55, 0xaa, 0xd6, 0xfe, 0xdf, 0x6a, 0x57, 0x82, 0x02, 
  0xd0, 0xda, 0xf6, 0xaa, 0xd5, 0xb6, 0x6b, 0x55, 0xa9, 0xaa, 0x6a, 0xdf, 
  0x56, 0xab, 0xaa, 0xaa, 0xed, 0x55, 0xf5, 0xb7, 0x8a, 0x2a, 0x04, 0x50, 
  0xb7, 0xad, 0x7f, 0xbf, 0xf5, 0x56, 0x2b, 0xaa, 0xaa, 0xda, 0xba, 0xb5, 
  0xaa, 0xaa, 0xaa, 0xba, 0xbe, 0xbb, 0xde, 0x36, 0x81, 0x02, 0xb0, 0x6d, 
  0x7b, 0xd5, 0x55, 0xad, 0xbb, 0xca, 0x52, 0xaa, 0xaa, 0x6f, 0xef, 0xad, 
  0xaa, 0xa4, 0xd6, 0xd5, 0xee, 0xb5, 0xa5, 0x2a, 0x00, 0x60, 0xfb, 0xae, 
  0x6f, 0xbb, 0x72, 0xd7, 0x55, 0xaa, 0x5a, 0x75, 0xdb, 0x55, 0x6b, 0x55, 
  0xa9, 0xb5, 0x7e, 0x5b, 0xdf, 0x2a, 0x84, 0x02, 0xa8, 0xd6, 0xfb, 0xbb, 
  0xad, 0xda, 0xb5, 0x92, 0xaa, 0x54, 0xab, 0xbf, 0x7b, 0x55, 0x15, 0x52, 
  0x6a, 0xab, 0xb7, 0x75, 0xad, 0x21, 0x00, 0xa0, 0xbd, 0x5e, 0x77, 0x5b, 
  0x6d, 0x6d, 0x55, 0x25, 0xd5, 0xf6, 0xd6, 0xd6, 0x2a, 0xb5, 0xa5, 0xd6, 
  0xf6, 0x6e, 0xdb, 0x2b, 0x84, 0x00, 0x60, 0xeb, 0xfb, 0xed, 0xb6, 0xf6, 
  0xd6, 0x4a, 0xa8, 0x4a, 0xad, 0xbf, 0xbd, 0xaa, 0x2a, 0x4a, 0xb5, 0xad, 
  0xdd, 0xb6, 0x96, 0x50, 0x02, 0x40, 0x55, 0x6f, 0x5f, 0xaf, 0xbd, 0x55, 
  0x95, 0x2a, 0x51, 0xf5, 0x6b, 0xab, 0xaa, 0x6c, 0xa9, 0x5a, 0x7b, 0xb7, 
  0xd5, 0x25, 0x85, 0x00, 0x40, 0xff, 0xfd, 0xb5, 0x55, 0x77, 0xab, 0x4a, 
  0x55, 0x8a, 0xaa, 0xde, 0x6d, 0x45, 0x95, 0x94, 0xea, 0xd6, 0x7f, 0x55, 
  0xab, 0x50, 0x00, 0x40, 0x55, 0xb7, 0x6f, 0xab, 0xae, 0x56, 0x13, 0xa9, 
  0xa0, 0xfa, 0xbb, 0x57, 0x29, 0x2a, 0xa9, 0x5a, 0xb5, 0xed, 0xaa, 0x2a, 
  0x45, 0x00, 0x80, 0xee, 0xfe, 0xda, 0xaa, 0xfd, 0xad, 0x4a, 0x22, 0x29, 
  0x55, 0xd7, 0x5a, 0x42, 0x41, 0xa2, 0x6a, 0xab, 0xdf, 0xa5, 0x2a, 0x28, 
  0x00, 0x80, 0x5a, 0xd5, 0x57, 0x4b, 0x57, 0x5b, 0x95, 0x54, 0x44, 0xed, 
  0xba, 0x2d, 0x59, 0x15, 0x55, 0xd5, 0xad, 0x7a, 0xab, 0xaa, 0x85, 0x00, 
  0x00, 0xa5, 0xbe, 0xb6, 0xea, 0xdf, 0xb6, 0xa5, 0x42, 0x81, 0x52, 0xef, 
  0x5a, 0x92, 0x04, 0xa9, 0xba, 0x2b, 0xaf, 0x55, 0x55, 0x12, 0x00, 0x00, 
  0xa8, 0x75, 0xdb, 0xea, 0xf7, 0x6d, 0x55, 0x15, 0x2a, 0xb4, 0x5b, 0x97, 
  0x54, 0xa1, 0x5a, 0x77, 0x9f, 0xfa, 0xae, 0xaa, 0x04, 0x00, 0x00, 0x4a, 
  0xab, 0xb6, 0xfa, 0xff, 0xbe, 0xad, 0x6a, 0x41, 0xd5, 0xee, 0x2a, 0x55, 
  0x88, 0xb6, 0xdd, 0x2b, 0x56, 0x5b, 0x55, 0x01, 0x00, 0x00, 0x50, 0xdd, 
  0x55, 0xfd, 0xff, 0xdf, 0x5a, 0x95, 0x2a, 0xe8, 0xbb, 0x55, 0x29, 0xa5, 
  0xee, 0xff, 0xaf, 0xa8, 0xb5, 0xaa, 0x00, 0x00, 0x00, 0x84, 0xaa, 0xaa, 
  0xfe, 0xff, 0xff, 0xd7, 0x56, 0x8a, 0xaa, 0x6e, 0x5b, 0x4a, 0xd0, 0xfb, 
  0xff, 0x1b, 0xaa, 0xae, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xd4, 0xff, 
  0xff, 0xbf, 0xba, 0xad, 0x52, 0xd0, 0xb5, 0xaa, 0x92, 0x6a, 0xff, 0xff, 
  0x2f, 0x44, 0xa9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xff, 0xff, 
  0xff, 0x6f, 0xdb, 0x8a, 0xaa, 0x6e, 0x55, 0xad, 0xfa, 0xff, 0x7f, 0x1b, 
  0x10, 0x42, 0x02, 0x04, 0x00, 0x00, 0x00, 0x40, 0xfa, 0xff, 0xff, 0xff, 
  0xdb, 0xb6, 0x2a, 0xa4, 0xda, 0xaa, 0x6a, 0xff, 0xff, 0xdd, 0x3f, 0xa4, 
  0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff, 0xff, 0xbf, 
  0x6a, 0xab, 0xa9, 0x52, 0xd5, 0xaa, 0xfd, 0x7f, 0xff, 0x17, 0x00, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xda, 
  0x56, 0x52, 0x55, 0xad, 0xfb, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x40, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xfe, 0xfd, 0xff, 0xb5, 0xbd, 
  0x55, 0x51, 0xdb, 0xd6, 0xef, 0xee, 0xf7, 0x1a, 0x00, 0x10, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0x7f, 0xff, 0x7f, 0x6f, 0x6b, 0x55, 
  0x4a, 0x55, 0xb5, 0xba, 0xff, 0xdf, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xf8, 0xbf, 0xef, 0xff, 0xff, 0xdb, 0xaf, 0xaa, 0x54, 
  0x55, 0x55, 0xd5, 0xfb, 0xfd, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xf0, 0xff, 0xfd, 0xff, 0xff, 0xef, 0x7a, 0xb7, 0x52, 0x55, 
  0x55, 0xa9, 0xde, 0xbf, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xf8, 0xf7, 0xff, 0xff, 0xfb, 0xbf, 0xaf, 0xad, 0xaa, 0xaa, 0xaa, 
  0x4a, 0x69, 0xef, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xd0, 0xdd, 0xff, 0xbf, 0xdf, 0xff, 0xfd, 0x56, 0x55, 0x55, 0x5b, 0x15, 
  0xea, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
  0xf7, 0xad, 0xfa, 0x76, 0x7b, 0x57, 0xbb, 0xda, 0x6a, 0x55, 0x65, 0x95, 
  0xfa, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x7e, 
  0xff, 0xad, 0xdb, 0xed, 0xff, 0x57, 0x55, 0xd5, 0xb6, 0x4a, 0xb5, 0x6e, 
  0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfb, 0xab, 
  0xfe, 0x7e, 0x5b, 0x5b, 0xb5, 0xae, 0xaa, 0xd5, 0x2a, 0x55, 0xf9, 0x0b, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x7f, 0xdb, 0xd5, 
  0xf7, 0xd7, 0x7f, 0xed, 0xb5, 0x2a, 0x55, 0x55, 0x55, 0xa3, 0x1f, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xdd, 0xb6, 0x7f, 0xbf, 
  0xb6, 0xaa, 0x55, 0xab, 0xd2, 0x56, 0x45, 0x5a, 0xd5, 0x15, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x6f, 0x7b, 0xed, 0xef, 0x6d, 
  0x7d, 0xbb, 0xad, 0xaa, 0x5a, 0x59, 0xb5, 0xaa, 0x2f, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xda, 0xed, 0xff, 0xfe, 0xdb, 0xab, 
  0xf6, 0x56, 0xd5, 0xd5, 0xa2, 0xd6, 0x4a, 0x16, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf0, 0xb7, 0x5f, 0xeb, 0x5b, 0xb7, 0xf6, 0xdb, 
  0x5b, 0xb5, 0x5e, 0x4d, 0x29, 0x25, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x90, 0xee, 0xfa, 0xbd, 0xff, 0xfd, 0xae, 0xbf, 0xb6, 
  0x6e, 0x6b, 0x95, 0x52, 0x15, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0xbd, 0x57, 0xd7, 0x56, 0xab, 0xfd, 0xed, 0xdb, 0xda, 
  0x56, 0x13, 0x24, 0xa2, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xd0, 0xeb, 0xee, 0xfd, 0xfd, 0x7e, 0xab, 0xbf, 0x6f, 0xbb, 0xed, 
  0xaa, 0x4a, 0x29, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x50, 0xff, 0x75, 0xab, 0xab, 0xab, 0xfe, 0xeb, 0xfa, 0xd5, 0x5a, 0x45, 
  0x10, 0x0a, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 
  0xad, 0xdf, 0x7e, 0x5f, 0x6d, 0xeb, 0xbe, 0x5f, 0xbf, 0xb7, 0x2a, 0xab, 
  0x50, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x7f, 
  0xb5, 0xab, 0xf5, 0xdb, 0xbe, 0xf7, 0xf7, 0x6b, 0xad, 0x4a, 0x44, 0x05, 
  0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xed, 0xed, 
  0xf6, 0x5f, 0x55, 0xf5, 0x5f, 0xfd, 0xae, 0xdb, 0xaa, 0x12, 0x52, 0x2a, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x5f, 0xbb, 0x5d, 
  0xfd, 0xae, 0xfa, 0xf7, 0xff, 0xdb, 0xb6, 0x55, 0xaa, 0x84, 0x14, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xeb, 0x6d, 0xfb, 0xab, 
  0xaa, 0xf6, 0xfe, 0xdb, 0x77, 0x6b, 0xab, 0x52, 0x29, 0x55, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xbf, 0xdb, 0x56, 0x5f, 0xab, 
  0xd4, 0xbf, 0xfe, 0xde, 0xdf, 0x5a, 0x55, 0x85, 0x22, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x54, 0xb5, 0xbf, 0x6a, 0x55, 0xf5, 
  0xff, 0xfb, 0x7b, 0xb5, 0x56, 0x55, 0x11, 0x14, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x94, 0x75, 0xd5, 0x6a, 0x5b, 0x55, 0xe9, 0xf7, 
  0xae, 0xaf, 0x6b, 0xd5, 0xaa, 0x22, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xb4, 0x4a, 0xb5, 0xdd, 0xd6, 0xaa, 0xaa, 0xff, 0xfb, 
  0xfe, 0xd6, 0xaa, 0x4a, 0x0a, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x54, 0x95, 0xaa, 0xb6, 0x55, 0x55, 0xd4, 0xbf, 0xfd, 0xdb, 
  0xad, 0x5b, 0x95, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa8, 0xaa, 0x5a, 0x6d, 0xb5, 0xaa, 0xd5, 0xee, 0xb7, 0x7f, 0x7b, 
  0xb5, 0xaa, 0x49, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xa4, 0xaa, 0xaa, 0xd6, 0xae, 0x56, 0x52, 0xff, 0xfe, 0xf6, 0xd7, 0xd6, 
  0xaa, 0x12, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 
  0xaa, 0xaa, 0xbd, 0x69, 0x95, 0xd4, 0xff, 0xed, 0xbf, 0xad, 0x55, 0x55, 
  0x25, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xa5, 
  0x4a, 0x52, 0xab, 0xaa, 0x2a, 0xbf, 0xbf, 0xef, 0x77, 0x6b, 0xab, 0x84, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x92, 0x52, 
  0xad, 0x5a, 0x55, 0xa9, 0xfa, 0xf6, 0x7d, 0xdd, 0xd6, 0x5a, 0x55, 0x12, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x55, 0x55, 0xdb, 
  0xaa, 0x2a, 0x4a, 0xfd, 0xff, 0xdf, 0xb7, 0xbd, 0x55, 0x95, 0x08, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x95, 0x4a, 0x55, 0x55, 
  0x55, 0x95, 0x56, 0xd5, 0xf7, 0x6e, 0x6b, 0xb7, 0xaa, 0x22, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xad, 0xa4, 0xaa, 0xaa, 0x4a, 
  0x22, 0xfd, 0x7f, 0xff, 0xf5, 0x56, 0xd5, 0xaa, 0x08, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x4b, 0x29, 0x55, 0xb5, 0x52, 0x55, 
  0x7b, 0xf7, 0x5f, 0xaf, 0xb5, 0xaa, 0x56, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x50, 0x95, 0x42, 0xaa, 0xaa, 0x2a, 0xa8, 0xee, 
  0xbd, 0xfb, 0xb5, 0xaa, 0xaa, 0x5a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x68, 0x57, 0x94, 0x44, 0x55, 0x89, 0x4a, 0x7d, 0xff, 
  0x5f, 0x6f, 0x57, 0x55, 0x55, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xd0, 0xaa, 0x52, 0x12, 0x52, 0x22, 0x55, 0xeb, 0x6b, 0xf7, 
  0xd5, 0x5a, 0x55, 0xab, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xa8, 0x55, 0x09, 0x49, 0x55, 0x55, 0xaa, 0xed, 0xfe, 0xbf, 0xbb, 
  0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xa0, 0x2a, 0x52, 0x84, 0x54, 0x82, 0x6a, 0xf5, 0xbb, 0x75, 0x55, 0xab, 
  0x6a, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 
  0x4d, 0x89, 0x50, 0xa9, 0x54, 0x55, 0xbb, 0xfd, 0xaf, 0xb7, 0xaa, 0xaa, 
  0x56, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x55, 
  0x22, 0x85, 0x2a, 0x25, 0xa9, 0xf6, 0xb7, 0xdb, 0xaa, 0xaa, 0x54, 0x55, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xaa, 0x48, 
  0x50, 0x52, 0x49, 0xaa, 0x6a, 0xfd, 0x56, 0x55, 0x25, 0x55, 0xa5, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5a, 0x85, 0xa2, 
  0x94, 0x94, 0xaa, 0xde, 0x57, 0xab, 0x6a, 0x55, 0x55, 0x4d, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x52, 0x04, 0x55, 
  0xa1, 0xaa, 0x72, 0xfb, 0xaa, 0xaa, 0x4a, 0x55, 0x29, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd5, 0x92, 0xa8, 0xaa, 0x54, 
  0x55, 0xd5, 0x2d, 0x55, 0x55, 0x55, 0x2a, 0x85, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb5, 0x25, 0x25, 0x55, 0x95, 0xaa, 
  0x52, 0xdf, 0x0a, 0x49, 0xa5, 0x54, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x56, 0x49, 0x2a, 0xa9, 0x2a, 0xa5, 
  0x55, 0x55, 0x95, 0xaa, 0x4a, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xb4, 0x85, 0x54, 0x55, 0xa5, 0xaa, 0x42, 0x5b, 
  0xa5, 0xa4, 0xa4, 0xaa, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x69, 0x2b, 0x49, 0x55, 0x55, 0x49, 0x41, 0xab, 0x4a, 
  0x29, 0x49, 0x95, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xa8, 0xaa, 0x52, 0x55, 0x55, 0x95, 0x82, 0x5a, 0x91, 0x52, 
  0x55, 0xa5, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xd0, 0x25, 0xaa, 0xae, 0xaa, 0xaa, 0x80, 0x2a, 0x2a, 0xa5, 0x92, 
  0x2a, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0xab, 0x54, 0xb5, 0x24, 0x41, 0x00, 0x55, 0x55, 0x29, 0xaa, 0x4a, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
  0x25, 0xa5, 0xaa, 0xaa, 0xac, 0x00, 0xaa, 0xa0, 0xaa, 0xa4, 0x12, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 
  0x2a, 0x55, 0x49, 0x28, 0x00, 0x54, 0x8d, 0xaa, 0x4a, 0xa4, 0x0a, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x42, 0x55, 
  0x55, 0xaa, 0x2a, 0x00, 0xa8, 0xb2, 0xaa, 0x90, 0x12, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xa9, 0xaa, 
  0x2a, 0x15, 0x00, 0xa0, 0x54, 0x55, 0x2b, 0x49, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x54, 0x49, 0x4a, 
  0x05, 0x00, 0x40, 0x95, 0x52, 0x55, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x50, 0xaa, 0x54, 0x05, 
  0x00, 0x00, 0x20, 0x8a, 0x54, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x85, 0x12, 0xa9, 0x00, 0x00, 
  0x00, 0x04, 0x00, 0x52, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x28, 0xa4, 0x2a, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x55, 0x25, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
