#define xpenguin_icon_width 66
#define xpenguin_icon_height 80
static char xpenguin_icon_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x49,0x92,0x24,0x49,0x92,0x24,0x49,0x92,0xfc,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x10,0x11,0x11,0xd1,0x1f,0x11,
 0x11,0x11,0xfd,0x02,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0xfc,0x48,0x92,0x48,
 0xfa,0xff,0x24,0x89,0x44,0xfc,0x00,0x00,0x02,0xfc,0xff,0x01,0x20,0x00,0xfc,
 0x20,0x04,0x00,0xfe,0xff,0x43,0x00,0x90,0xfc,0x84,0x40,0x50,0xff,0xdf,0x0f,
 0x44,0x02,0xfc,0x00,0x10,0x02,0xff,0xff,0x07,0x01,0x08,0xfc,0x10,0x02,0x00,
 0xff,0xff,0x2f,0x10,0x20,0xfd,0x42,0x88,0x48,0xff,0xff,0x8f,0x00,0x01,0xfc,
 0x00,0x20,0x80,0xff,0xff,0x0f,0x44,0x04,0xfc,0x08,0x81,0x84,0xff,0xff,0x1f,
 0x00,0x90,0xfc,0x20,0x00,0xa0,0xf3,0xc3,0x4f,0x22,0x00,0xfc,0x82,0x08,0x82,
 0xe3,0xc1,0x1f,0x00,0x42,0xfc,0x00,0x20,0x88,0xc9,0x99,0x9f,0x48,0x08,0xfc,
 0x10,0x82,0x80,0xdd,0xbd,0x1f,0x00,0x00,0xfd,0x42,0x00,0x20,0xdd,0x3d,0x3f,
 0x04,0x22,0xfc,0x00,0x11,0x04,0x3d,0xb8,0x1f,0x41,0x00,0xfc,0x08,0x80,0x10,
 0x0b,0x81,0x1f,0x10,0x88,0xfc,0x20,0x08,0x00,0x47,0x80,0x9f,0x00,0x01,0xfc,
 0x02,0x41,0x04,0x13,0xa4,0x1f,0x08,0x44,0xfc,0x00,0x04,0x20,0x05,0x90,0x3f,
 0x42,0x00,0xfc,0x48,0x20,0x02,0xa7,0xa8,0x1f,0x00,0x10,0xfd,0x00,0x01,0x10,
 0x0b,0x97,0xbb,0x24,0x02,0xfc,0x04,0x10,0x41,0x5b,0x08,0x77,0x00,0x48,0xfc,
 0x20,0x02,0x04,0x23,0x05,0x7f,0x88,0x00,0xfc,0x00,0x40,0x80,0xc3,0x00,0xff,
 0x21,0x80,0xfc,0x89,0x08,0xd0,0x09,0x00,0xfe,0x00,0x12,0xfc,0x00,0x20,0xc2,
 0x00,0x01,0xfe,0x05,0x40,0xfc,0x22,0x02,0xe0,0x00,0x00,0xfc,0x23,0x01,0xfd,
 0x00,0x80,0x78,0x00,0x00,0xfc,0x03,0x08,0xfc,0x10,0x11,0x78,0x00,0x00,0xf8,
 0x8f,0x00,0xfc,0x04,0x04,0x79,0x00,0x00,0xf8,0x0f,0x92,0xfc,0x40,0x20,0x3c,
 0x00,0x00,0xf8,0x3f,0x00,0xfc,0x02,0x00,0x7e,0x00,0x00,0xf0,0x3f,0x00,0xfc,
 0x10,0x89,0x3e,0x00,0x00,0xf0,0x3f,0x92,0xfc,0x00,0x00,0x3f,0x00,0x00,0xe0,
 0xbf,0x00,0xfc,0x88,0x20,0x1f,0x00,0x00,0xe0,0x7f,0x44,0xfc,0x21,0x04,0x0f,
 0x00,0x00,0xc0,0x7f,0x00,0xfd,0x00,0x10,0x0f,0x00,0x00,0xc0,0xff,0x11,0xfc,
 0x04,0x81,0x07,0x00,0x00,0x80,0xff,0x00,0xfc,0x20,0x84,0x07,0x00,0x00,0x80,
 0xff,0x88,0xfc,0x00,0xd0,0x07,0x00,0x00,0x80,0xff,0x01,0xfc,0x89,0xc0,0x03,
 0x00,0x00,0x80,0xff,0x45,0xfc,0x00,0xe2,0x03,0x00,0x00,0x80,0xff,0x01,0xfc,
 0x22,0xe8,0x03,0x00,0x00,0x80,0xff,0x11,0xfd,0x00,0xf0,0x03,0x00,0x00,0x80,
 0xff,0x01,0xfc,0x88,0xf0,0x03,0x00,0x00,0x80,0xff,0x45,0xfc,0x00,0xf2,0x01,
 0x00,0x00,0x80,0xff,0x01,0xfc,0x22,0xf0,0x03,0x00,0x00,0x80,0xff,0x91,0xfc,
 0x80,0x10,0x03,0x00,0x00,0x80,0xff,0x02,0xfc,0x08,0x54,0x06,0x00,0x00,0x80,
 0xff,0x08,0xfc,0x00,0x08,0x0d,0x00,0x00,0x80,0xff,0x20,0xfd,0x92,0x13,0x38,
 0x00,0x00,0xa0,0x7f,0x02,0xfc,0x40,0x44,0x7a,0x00,0x00,0x88,0x7f,0x02,0xfc,
 0x20,0x00,0xf0,0x00,0x00,0x40,0x1f,0x91,0xfc,0x88,0x24,0xe9,0x01,0x00,0x10,
 0x25,0x04,0xfc,0x41,0x00,0xe0,0x03,0x00,0x90,0x88,0x40,0xfc,0x24,0x52,0xc9,
 0x07,0x00,0x28,0x12,0x0a,0xfc,0xa0,0x00,0xc0,0x03,0x00,0x08,0x41,0x00,0xfd,
 0x20,0x8a,0xa4,0x03,0x00,0x54,0x08,0x52,0xfc,0x42,0x20,0x00,0x00,0x00,0x0e,
 0x82,0x00,0xfc,0x20,0x02,0x52,0x01,0x80,0x9f,0x20,0x48,0xfc,0x88,0x90,0x00,
 0x02,0xe0,0x0f,0x08,0x22,0xfc,0x20,0x04,0x8a,0x0e,0xfc,0x57,0x42,0x09,0xfd,
 0x24,0x51,0x20,0xfe,0xff,0x1f,0x10,0x04,0xfc,0xb0,0x04,0x04,0xff,0xff,0x2f,
 0x45,0x41,0xfc,0x40,0x55,0x51,0xfd,0xff,0x4f,0x50,0x10,0xfc,0x02,0x74,0x85,
 0x3f,0x80,0x3f,0x35,0x80,0xfc,0x08,0xc0,0x75,0x07,0x00,0xa8,0x9a,0x04,0xfc,
 0x40,0x02,0xee,0x81,0x24,0xd8,0x06,0x20,0xfc,0x00,0x00,0xf8,0x20,0x80,0xf0,
 0x03,0x02,0xfd,0x12,0x11,0x00,0x08,0x02,0x00,0x40,0x08,0xfc,0x00,0x40,0x02,
 0x02,0x10,0x04,0x08,0x40,0xfc,0x44,0x04,0x48,0x20,0x81,0x10,0x01,0x01,0xfc
 };
