#define xteddy_icon_width 48
#define xteddy_icon_height 64
static unsigned char xteddy_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb7, 0x01, 0x00, 0x00, 0x00, 0x80, 0x2f, 0xfe, 0x9f, 0x3f, 0x00,
   0x80, 0x7d, 0x19, 0xe9, 0x76, 0x00, 0x80, 0x5f, 0xea, 0x4a, 0xfd, 0x00,
   0x80, 0xbf, 0xaa, 0x5a, 0xfc, 0x00, 0x80, 0xef, 0xaa, 0x6a, 0xf9, 0x00,
   0x00, 0xfd, 0xad, 0xb6, 0xb8, 0x00, 0x00, 0x6f, 0xbb, 0xbd, 0xf4, 0x00,
   0x00, 0xfe, 0x56, 0x2b, 0xa8, 0x00, 0x00, 0xd6, 0xb5, 0x55, 0x59, 0x00,
   0x00, 0xfc, 0x6f, 0x3b, 0x34, 0x00, 0x00, 0xa8, 0x0e, 0x7c, 0x12, 0x00,
   0x00, 0xf8, 0x06, 0x98, 0x08, 0x00, 0x00, 0x58, 0x01, 0x30, 0x04, 0x00,
   0x00, 0xf8, 0xe1, 0x50, 0x05, 0x00, 0x00, 0xf8, 0xe1, 0x20, 0x06, 0x00,
   0x00, 0x58, 0x41, 0x80, 0x04, 0x00, 0x00, 0xf0, 0x01, 0x20, 0x05, 0x00,
   0x00, 0xb0, 0x43, 0xa2, 0x02, 0x00, 0x00, 0x60, 0xa3, 0xb0, 0x02, 0x00,
   0x00, 0xc0, 0x0f, 0xa8, 0x01, 0x00, 0x00, 0xb0, 0x7a, 0xb7, 0x02, 0x00,
   0x00, 0xe8, 0xa5, 0xaa, 0x07, 0x00, 0x00, 0xd4, 0x5b, 0xd5, 0x1d, 0x00,
   0x00, 0x6b, 0xd5, 0xb7, 0x77, 0x00, 0x80, 0xe8, 0xf6, 0x6a, 0xdf, 0x00,
   0x40, 0x72, 0x95, 0x5d, 0x7f, 0x03, 0xa0, 0xd4, 0xf6, 0xd5, 0xdf, 0x05,
   0x50, 0x75, 0xb5, 0x5d, 0xfe, 0x0b, 0xa8, 0xea, 0xf6, 0xab, 0x7b, 0x15,
   0x58, 0xb5, 0xad, 0x6a, 0x7f, 0x19, 0xd4, 0x6a, 0xf5, 0x55, 0x76, 0x3a,
   0xbc, 0xfd, 0x96, 0xab, 0xdd, 0x35, 0x54, 0xab, 0xea, 0x56, 0x76, 0x23,
   0xfc, 0xb6, 0x4a, 0xad, 0xda, 0x3d, 0xd4, 0xb5, 0xd4, 0x2b, 0xbd, 0x22,
   0x78, 0x5b, 0xe2, 0x92, 0x6a, 0x15, 0xe0, 0xbc, 0x45, 0x27, 0xed, 0x0a,
   0x00, 0xff, 0xca, 0xca, 0x0f, 0x07, 0x00, 0xff, 0x9b, 0xfa, 0x0f, 0x00,
   0x00, 0xff, 0x6f, 0xa5, 0x0f, 0x00, 0x00, 0x57, 0xbd, 0x1a, 0x0d, 0x00,
   0x00, 0xfd, 0xab, 0x6a, 0x19, 0x00, 0x00, 0x56, 0xf7, 0x2d, 0x15, 0x00,
   0x00, 0xff, 0xbd, 0x5b, 0x19, 0x00, 0x00, 0x55, 0xf5, 0xaf, 0x12, 0x00,
   0x00, 0xd5, 0x72, 0xbb, 0x14, 0x00, 0x00, 0xa9, 0xe6, 0xaf, 0x11, 0x00,
   0x00, 0xab, 0x6a, 0xb7, 0x0e, 0x00, 0x00, 0x42, 0xd1, 0xaf, 0x0a, 0x00,
   0x00, 0x2a, 0xd5, 0xaa, 0x0a, 0x00, 0x00, 0x8a, 0xd4, 0x55, 0x09, 0x00,
   0x00, 0xac, 0xaa, 0x21, 0x05, 0x00, 0x00, 0x48, 0x95, 0xab, 0x03, 0x00,
   0x00, 0x70, 0x0d, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
